# InterviewCase

./: InterviewCase.sln  README.md  RabbitMqInstall.ps1
EventContracts/Enums/: DeviceState.cs
EventContracts/Models/: StateChangeMessage.cs  StateChangeRequest.cs
MachineInterface/: ChangeStateConsumer.cs  MachineInterface.cs  MachineInterface.csproj  Program.cs  appsettings.json
MachineInterface/Properties/: launchSettings.json
MachineMonitoring/: DeviceStateConsumer.cs  MachineMonitoring.csproj  MonitoringService.cs  Program.cs  appsettings.Development.json  appsettings.json
MachineMonitoring/Controllers/: MachinesController.cs
MachineMonitoring/Data/: MachineMonitoringDbContext.cs
MachineMonitoring/Data/Models/: Machine.cs  MachineDeviceState.cs  Order.cs
MachineMonitoring/Migrations/: 20230920115411_InitialDatabase.Designer.cs  20230920115411_InitialDatabase.cs  20230920130705_DeviceStateAsEnum.Designer.cs  20230920130705_DeviceStateAsEnum.cs  20230920165146_ChangeTimestampName.Designer.cs  20230920165146_ChangeTimestampName.cs  20230920171135_ChangedIds.Designer.cs  20230920171135_ChangedIds.cs  20230920175605_ChangeToQueue.Designer.cs  20230920175605_ChangeToQueue.cs  20230920180333_ToList.Designer.cs  20230920180333_ToList.cs  20230920181837_removeMachine.Designer.cs  20230920181837_removeMachine.cs  MachineMonitoringDbContextModelSnapshot.cs
MachineMonitoring/Properties/: launchSettings.json
MachineSimulator/: LocalMachine.cs  MachineSimulator.csproj  Program.cs  SimulatorService.cs
MachineSimulator/Properties/: launchSettings.json
